|DisplayController
clk => digit[0].CLK
clk => digit[1].CLK
clk => digit[2].CLK
clk => digit[3].CLK
clk => tick.CLK
clk => sec_counter[0].CLK
clk => sec_counter[1].CLK
clk => sec_counter[2].CLK
clk => sec_counter[3].CLK
clk => sec_counter[4].CLK
clk => sec_counter[5].CLK
clk => sec_counter[6].CLK
clk => sec_counter[7].CLK
clk => sec_counter[8].CLK
clk => sec_counter[9].CLK
clk => sec_counter[10].CLK
clk => sec_counter[11].CLK
clk => sec_counter[12].CLK
clk => sec_counter[13].CLK
clk => sec_counter[14].CLK
clk => sec_counter[15].CLK
clk => sec_counter[16].CLK
clk => sec_counter[17].CLK
clk => sec_counter[18].CLK
clk => sec_counter[19].CLK
clk => sec_counter[20].CLK
clk => sec_counter[21].CLK
clk => sec_counter[22].CLK
clk => sec_counter[23].CLK
clk => sec_counter[24].CLK
clk => sec_counter[25].CLK
rst => digit[0].ACLR
rst => digit[1].ACLR
rst => digit[2].ACLR
rst => digit[3].ACLR
rst => tick.ACLR
rst => sec_counter[0].ACLR
rst => sec_counter[1].ACLR
rst => sec_counter[2].ACLR
rst => sec_counter[3].ACLR
rst => sec_counter[4].ACLR
rst => sec_counter[5].ACLR
rst => sec_counter[6].ACLR
rst => sec_counter[7].ACLR
rst => sec_counter[8].ACLR
rst => sec_counter[9].ACLR
rst => sec_counter[10].ACLR
rst => sec_counter[11].ACLR
rst => sec_counter[12].ACLR
rst => sec_counter[13].ACLR
rst => sec_counter[14].ACLR
rst => sec_counter[15].ACLR
rst => sec_counter[16].ACLR
rst => sec_counter[17].ACLR
rst => sec_counter[18].ACLR
rst => sec_counter[19].ACLR
rst => sec_counter[20].ACLR
rst => sec_counter[21].ACLR
rst => sec_counter[22].ACLR
rst => sec_counter[23].ACLR
rst => sec_counter[24].ACLR
rst => sec_counter[25].ACLR
seg[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


